{
  "name": "ato-lens",
  "private": true,
  "version": "1.1.0",
  "author": "Bakari Mustafa <https://www.bakarimustafa.com/>",
  "homepage": "https://www.bakarimustafa.com/",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "release:check-version": "node scripts/check-release-version.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^27.4.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "oxlint": "^1.71.0",
    "pdfjs-dist": "^6.1.200",
    "postcss": "^8.5.23",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.2"
  }
}
